PASS	Basic Statistics	SRR12492513_2.fastq.gz
PASS	Per base sequence quality	SRR12492513_2.fastq.gz
PASS	Per sequence quality scores	SRR12492513_2.fastq.gz
FAIL	Per base sequence content	SRR12492513_2.fastq.gz
PASS	Per sequence GC content	SRR12492513_2.fastq.gz
PASS	Per base N content	SRR12492513_2.fastq.gz
PASS	Sequence Length Distribution	SRR12492513_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR12492513_2.fastq.gz
PASS	Overrepresented sequences	SRR12492513_2.fastq.gz
PASS	Adapter Content	SRR12492513_2.fastq.gz
